{
  "name": "create-node-app-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.8",
    "deploy-node-app": "^0.0.14",
    "@kubesail/redis": "^0.1.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "start": "bash bin/dev.sh",
    "build": "react-scripts build",
    "deploy": "deploy-node-app --no-build --no-deploy -o -",
    "test": "react-scripts test",
    "eject-www": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "deploy-node-app": {
    "prod": {
      "port": 4000,
      "protocol": "http",
      "entrypoint": "src/api/index.js"
    }
  }
}
